DATABASE_URL=mongodb+srv://admin:admin@batch288galan.q03dxqw.mongodb.net/portfolio-cms-2025?retryWrites=true&w=majority
PORT=4001
SECRET_KEY=web_portfolio
CLOUDINARY_CLOUD_NAME=dmqx3rbws
CLOUDINARY_API_KEY=563779933153432
CLOUDINARY_API_SECRET=GK3nbewoQ7JYULvi63vF6tuyKV4
